module vedic_multiplier (
  input wire [3:0] A,
  input wire [3:0] B,
  output reg [7:0] P
);

  reg [3:0] partial_products [0:3];
  reg [7:0] sum;

  always @* begin
    // Partial products
    partial_products[0] = A[0] & B;
    partial_products[1] = A[1] & B;
    partial_products[2] = A[2] & B;
    partial_products[3] = A[3] & B;

    // Summing the partial products
    sum = partial_products[0] + (partial_products[1] << 1) + (partial_products[2] << 2) + (partial_products[3] << 3);

    // Output
    P = sum;
  end

endmodule
